\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}
\babel@toc {spanish}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de s\'{\i }mbolos}{\es@scroman {xiii}}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}
\contentsline {chapter}{\numberline {2}Cap\'{\i }tulo 1: Propiedades de la Membrana de \textit {Staphyloccocus aureus} y Resistencia de la Bacteria}{4}
\contentsline {section}{\numberline {2.1}La membrana Bacteriana y sus compuestos presentes}{4}
\contentsline {section}{\numberline {2.2}Resistencia a tratamientos antibi\'{o}ticos de \textit {Staphylococcus aureus}}{6}
\contentsline {chapter}{\numberline {3}Cap\'{\i }tulo 2:Simulaciones de Membranas}{8}
\contentsline {section}{\numberline {3.1}Din\'{a}mica Molecular y Campos de Fuerza}{8}
\contentsline {section}{\numberline {3.2}Campos de Fuerza}{9}
\contentsline {section}{\numberline {3.3}Soluci\'{o}n de las ecuaciones de Movimiento}{10}
\contentsline {section}{\numberline {3.4}Simulaciones en Membranas}{11}
\contentsline {section}{\numberline {3.5}Trabajo Preliminar}{11}
\contentsline {subsection}{\numberline {3.5.1}Estudio del Rol de Estafiloxantina en la modulaci\'{o}n de par\'{a}metros estructurales de bicapas lip\'{i}dicas compuestas por DMPG y DPPG \cite {MelendezDelgado2018StudyingBilayers}}{11}
\contentsline {chapter}{\numberline {4}Cap\'{\i }tulo 3: Metodolog\'{i}a}{13}
\contentsline {section}{\numberline {4.1}Reproducci\'{o}n de las simulaciones realizadas por Mel\'{e}ndez et al. \cite {MelendezDelgado2018StudyingBilayers}}{13}
\contentsline {section}{\numberline {4.2}Realizaci\'{o}n de las simulaciones por din\'{a}mica molecular de estafiloxantina embebida en membranas de DMPG y DPPG colocando los par\'{a}metros obtenidos por optimizaciones QM}{13}
\contentsline {section}{\numberline {4.3}Realizaci\'{o}n de simulaciones de membranas de DMPG y DPPG con una concentraci\'{o}n de estafiloxantina al 15\% y estudio de sus propiedades}{13}
\contentsline {section}{\numberline {4.4}An\'{a}lisis de las Simulaciones}{13}
\contentsline {chapter}{\numberline {5}Cap\'{\i }tulo ...}{18}
\contentsline {chapter}{\numberline {6}Conclusiones y recomendaciones}{19}
\contentsline {section}{\numberline {6.1}Conclusiones}{19}
\contentsline {section}{\numberline {6.2}Recomendaciones}{19}
\contentsline {chapter}{\numberline {A}Anexo: Nombrar el anexo A de acuerdo con su contenido}{20}
\contentsline {chapter}{\numberline {B}Anexo: Nombrar el anexo B de acuerdo con su contenido}{21}
\contentsline {chapter}{\numberline {C}Anexo: Nombrar el anexo C de acuerdo con su contenido}{22}
