\relax 
\citation{MelendezDelgado2018StudyingBilayers}
\citation{MelendezDelgado2018StudyingBilayers}
\citation{Sunhwan2008CHARMM-GUI:CHARMM}
\citation{NationalCenterforBiotechnologyInformationPubChemCID=24892781}
\citation{AbrahamGROMACS2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cap\'{\i }tulo 3: Metodolog\'{i}a}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reproducci\'{o}n de las simulaciones realizadas por Mel\'{e}ndez et al. \cite  {MelendezDelgado2018StudyingBilayers}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Realizaci\'{o}n de las simulaciones por din\'{a}mica molecular de estafiloxantina embebida en membranas de DMPG y DPPG colocando los par\'{a}metros obtenidos por optimizaciones QM}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realizaci\'{o}n de simulaciones de membranas de DMPG y DPPG con una concentraci\'{o}n de estafiloxantina al 15\% y estudio de sus propiedades}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'{a}lisis de las Simulaciones}{13}}
\newlabel{item:1}{{1}{13}}
\citation{Parrinello1981PolymorphicMethod}
\citation{Darden1993ParticleSystems}
\citation{Hess1997LINCS:Simulations}
\citation{Miyamoto1992Settle:Models}
\newlabel{item:2}{{2}{14}}
\citation{Grudzinski2017LocalizationBilayer}
\citation{Cerezo2012AntioxidantSimulations}
\citation{Grudzinski2017LocalizationBilayer}
\citation{Grudzinski2017LocalizationBilayer}
\citation{Cerezo2012AntioxidantSimulations}
\citation{Amber2016}
\citation{Perez-LopezVariationsProperties}
\newlabel{item:3}{{3}{15}}
\newlabel{item:4}{{4}{15}}
\citation{Aponte-santamariaSupplementaryFigures}
\citation{MelendezDelgado2018StudyingBilayers}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
