\relax 
\citation{Kobayashi2015PathogenesisAbscesses}
\citation{HarpavatS.NissimS.LipppincottsMicrocards:MicrobiologyFlashCards2012.}
\citation{Meylan2018}
\citation{Orent2006AMagazine}
\citation{HarpavatS.NissimS.LipppincottsMicrocards:MicrobiologyFlashCards2012.}
\citation{Perez-LopezVariationsProperties}
\citation{Nagendra2011}
\citation{Hernandez-Villa1BiophysicalPeptides}
\citation{MelendezDelgado2018StudyingBilayers}
\citation{Perez-LopezVariationsProperties}
\citation{Nagendra2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Perez-LopezVariationsProperties}
\citation{Nagendra2011}
\citation{Marrink2019ComputationalMembranes}
\citation{MelendezDelgado2018StudyingBilayers}
\citation{MelendezDelgado2018StudyingBilayers}
\citation{Sunhwan2008CHARMM-GUI:CHARMM}
\citation{MelendezDelgado2018StudyingBilayers}
\@setckpt{Kap1/Kap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
