\relax 
\citation{Nelson2011}
\citation{Nelson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cap\'{\i }tulo 1: Propiedades de la Membrana de \textit  {Staphyloccocus aureus} y Resistencia de la Bacteria}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La membrana Bacteriana y sus compuestos presentes}{4}}
\newlabel{ss:mem}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Imagen de la membrana de una bacteria Gram positiva. Tomado de \cite  {Nelson2011}.}}{4}}
\newlabel{fig:mem}{{\textbf  {2-1}}{4}}
\citation{Sohlenkamp2015BacterialPathways}
\citation{CHEMDRUGDMPGDimyristoylphosphatidylglycerol}
\citation{CHEMDRUGDMPGDimyristoylphosphatidylglycerol}
\citation{Nagendra2011}
\citation{Heimburg}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces F\'{o}rmula estructural del Dimiristoilfosphatidilglicerol (DMPG). Tomada de \cite  {CHEMDRUGDMPGDimyristoylphosphatidylglycerol}.}}{5}}
\newlabel{fig:DMPG}{{\textbf  {2-2}}{5}}
\citation{MelendezDelgado2018StudyingBilayers}
\citation{MelendezDelgado2018StudyingBilayers}
\citation{Nelson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces F\'{o}rmula estructural de la estafiloxantina. Tomada de \cite  {MelendezDelgado2018StudyingBilayers}.}}{6}}
\newlabel{fig:stx}{{\textbf  {2-3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resistencia a tratamientos antibi\'{o}ticos de \textit  {Staphylococcus aureus}}{6}}
\newlabel{ss:anti}{{2.2}{6}}
\citation{Perez-LopezVariationsProperties}
\citation{Nagendra2011}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
