\relax 
\citation{Cui2006}
\citation{Goldstein2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap\'{\i }tulo 2:Simulaciones de Membranas}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Din\'{a}mica Molecular y Campos de Fuerza}{8}}
\newlabel{ss:md}{{3.1}{8}}
\newlabel{eq:1}{{3-1}{8}}
\citation{Kukol2014MolecularEdition}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Campos de Fuerza}{9}}
\newlabel{eq:5}{{3-2}{9}}
\newlabel{eq:6}{{3-3}{9}}
\newlabel{eq:7}{{3-6}{9}}
\citation{MelendezDelgado2018StudyingBilayers}
\citation{Mazur1997CommonRevisited}
\citation{MelendezDelgado2018StudyingBilayers}
\citation{Mazur1997CommonRevisited}
\citation{Mazur1997CommonRevisited}
\newlabel{eq:8}{{3-8}{10}}
\newlabel{eq:9}{{3-9}{10}}
\newlabel{eq:10}{{3-10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Soluci\'{o}n de las ecuaciones de Movimiento}{10}}
\newlabel{eq:2}{{3-11}{10}}
\newlabel{eq:3}{{3-12}{10}}
\newlabel{eq:4}{{3-13}{10}}
\citation{MelendezDelgado2018StudyingBilayers}
\citation{MelendezDelgado2018StudyingBilayers}
\newlabel{eq:5}{{3-14}{11}}
\newlabel{eq:6}{{3-15}{11}}
\newlabel{eq:7}{{3-16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulaciones en Membranas}{11}}
\newlabel{ss:smem}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trabajo Preliminar}{11}}
\newlabel{ss:pre}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estudio del Rol de Estafiloxantina en la modulaci\'{o}n de par\'{a}metros estructurales de bicapas lip\'{i}dicas compuestas por DMPG y DPPG \cite  {MelendezDelgado2018StudyingBilayers}}{11}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{13}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
